# p4ss

./: build.properties
administrator/: index.html  index2.html
administrator/pages/: widgets.html
administrator/pages/UI/: general.html
administrator/pages/examples/: contacts.html  profile.html
administrator/pages/forms/: general.html
apps/configs/: seo.ini
apps/layouts/: index.phtml  index_2.phtml  inscription.phtml  login.phtml  login_2.phtml
apps/layouts/part/: crumbs.phtml  footer.phtml  headerPDF.phtml  menu-aside.phtml  menu-top.phtml  nav.phtml
apps/models/: FileModel.php  RoleModel.php  UserModel.php
apps/models/Affilie/: AffilieModel.php
apps/models/Comptabilite/: ComptabiliteModel.php
apps/models/Facture/: FactureModel.php
apps/models/Produit/: ProduitModel.php
apps/models/Roles/: RolesModel.php
apps/models/Sites/: SiteModel.php
apps/models/Systemes/: AccesModel.php  LinkModel.php  PackModel.php
apps/modules/affilie/controllers/: GererController.php
apps/modules/affilie/views/gerer/: liste.phtml
apps/modules/comptabilite/controllers/: GererController.php
apps/modules/default/controllers/: AccesController.php  IndexController.php
apps/modules/default/views/index/: index.phtml  login.phtml  login_2.phtml
apps/modules/facture/controllers/: FactureController.php  GererController.php
apps/modules/produit/controllers/: GererController.php  ProduitController.php
apps/modules/produit/views/gerer/: create.phtml  liste.phtml
apps/modules/recompense/controllers/: GererController.php
apps/modules/recompense/views/gerer/: liste.phtml
apps/modules/roles/controllers/: RoleController.php
apps/modules/roles/views/role/: attente.phtml  choixpack.phtml  confirmation.phtml  info.phtml  liste.phtml  modifier.phtml  profil.phtml
apps/modules/systemes/controllers/: EtatsecuriteController.php  LinkController.php  LogroleuserController.php  MenuController.php  PackController.php  ProfilController.php  RoleController.php  SecteurController.php  UserController.php  WSController.php
apps/modules/systemes/views/etatsecurite/: liste.phtml
apps/modules/systemes/views/link/: create.phtml  edit.phtml  liste.phtml  loadpermission.phtml
apps/modules/systemes/views/logroleuser/: liste.phtml
apps/modules/systemes/views/menu/: importer.phtml  liste.phtml  submenu.phtml
apps/modules/systemes/views/pack/: create.phtml  detail.phtml  liste.phtml  modifier.phtml
apps/modules/systemes/views/profil/: detail.phtml  liste.phtml  transaction.phtml
apps/modules/systemes/views/role/: create.phtml  edit.phtml  liste.phtml
apps/modules/systemes/views/secteur/: importer.phtml  liste.phtml
apps/modules/systemes/views/user/: create.phtml  delete.phtml  edit.phtml  liste.phtml  statut.phtml
extensions/: Commons.php
extensions/PDF/: Snappy.php
inscription/: .htaccess  build.xml  index.php
inscription/apps/configs/: config.inc.php  database.ini
inscription/apps/layouts/: index.phtml  save.phtml
inscription/apps/layouts/part/: breadcrumb.phtml  confirmation.phtml  footer.phtml  menu-header.phtml  menu-left.phtml  menu-top.phtml  navbar.phtml  pagination.phtml
inscription/apps/models/: UserModel.php
inscription/apps/models/Affilie/: AffilieModel.php
inscription/apps/models/Comptabilite/: ComptabiliteModel.php
inscription/apps/models/PhonePayement/: NumeroModel.php
inscription/apps/models/Recompense/: RecompenseModel.php
inscription/apps/models/Roles/: RolesModel.php
inscription/apps/models/Sites/: EmplacementModel.php  EntrepotModel.php
inscription/apps/models/Systemes/: LogRoleUserModel.php  MenuModel.php  PackModel.php
inscription/apps/modules/default/controllers/: IndexController.php
inscription/apps/modules/default/views/index/: login.phtml
inscription/extensions/ExportData/: Excel.php
inscription/themes/css/: evolution.css
inscription/themes/scss/: soctam.scss
inscription/var/import/docProps/: custom.xml
inscription/var/import/xl/: styles.xml
inscription/var/import/xl/externalLinks/_rels/: externalLink1.xml.rels
inscription/var/import/xl/tables/: table1.xml
themes/css/: evolution.css  sb-admin-2.css  soctam.css
themes/js/: go-debug-module.js
themes/scss/: soctam.scss
var/import/docProps/: core.xml
var/import/xl/: sharedStrings.xml  workbook.xml
var/import/xl/externalLinks/: externalLink1.xml
var/import/xl/worksheets/: sheet1.xml
