## COMMON ##
build_directory=build
app_version=v1.0

## BEGIN DEV CONFIG ##
# DATABASE
database_host_dev=dev-data-2
database_port_dev=3307
database_name_dev=sct_dev
database_user_dev=sct_dev
database_password_dev=486idHWn
# FTP
domain_dev=sct.dev.arkeup.com
ftp-uri_dev=ftp://sct_dev:qsD9N9t5@ftp.dev.arkeup.com:2122/sct.dev.arkeup.com/
ftp-user_dev=sct_dev
ftp-password_dev=qsD9N9t5
uri-ftp_dev=ftp.dev.arkeup.com:2122/sct.dev.arkeup.com/
# main conf
site_base_url_dev=

